<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of My Awesome App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Put some description here - remember about SEO!">
  <style>
    #my_iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .button {
      position: absolute;
      width: 100px;
      height: 30px;
      background-color: DodgerBlue;
      color: white;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }

    #main_button {
      left: 10px;
    }

    #encap_button {
      left: 120px;
    }

    #decap_button {
      left: 230px;
      display: none;
    }

    #encap_button_1 {
      left: 120px;
      display: none;
    }

    #decap_button_1 {
      left: 230px;
      display: none;
    }
  </style>
</head>

<body>
  <iframe id="my_iframe" src="computer_networks_router_map.html"></iframe>

  <div id="main_button" class="button">Main camera</div>
  <div id="encap_button" class="button" onclick="toggleButtons_1()">encapsulate</div>
  <div id="decap_button" class="button" onclick="toggleButtons_2()">decapsulate</div>
  <div id="encap_button_1" class="button" onclick="toggleButtons_3()">encapsulate1</div>
  <div id="decap_button_1" class="button" onclick="toggleButtons_4()">decapsulate1</div>

  <script>
    function toggleButtons_1() {
      var button1 = document.getElementById("encap_button");
      var button2 = document.getElementById("encap_button_1");
      var button3 = document.getElementById("decap_button");
      var button4 = document.getElementById("decap_button_1");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "block";
    }
     function toggleButtons_2() {
      var button1 = document.getElementById("encap_button");
      var button2 = document.getElementById("encap_button_1");
      var button3 = document.getElementById("decap_button");
      var button4 = document.getElementById("decap_button_1");
      button3.style.display = "none";
      button2.style.display = "none";
      button1.style.display = "block";
    }
    function toggleButtons_3() {
      var button1 = document.getElementById("encap_button");
      var button2 = document.getElementById("encap_button_1");
      var button3 = document.getElementById("decap_button");
      var button4 = document.getElementById("decap_button_1");
      button2.style.display = "none";
      button3.style.display = "none";
      button4.style.display = "block";
    }
     function toggleButtons_4() {
      var button1 = document.getElementById("encap_button");
      var button2 = document.getElementById("encap_button_1");
      var button3 = document.getElementById("decap_button");
      var button4 = document.getElementById("decap_button_1");
      button2.style.display = "block";
      button3.style.display = "block";
      button4.style.display = "none";
    }

  </script>
</body>
</html>