<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of My Awesome App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Put some description here - remember about SEO!">
  <style>
    #my_iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .button {
      position: absolute;
      width: 100px;
      height: 30px;
      background-color: DodgerBlue;
      color: white;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      font-family: Arial;
    }

  .line {
    position: absolute;
    width: 210px; 
    height: 2px; 
    top:45px;
    background-color: white;
  }

  #line1 {
    left: 120px;
  }

  #line2 {
    left: 340px;
  }

  #line3 {
    left: 560px;
  }

  #line4 {
    left: 780px;
  }

  .text {
    position: absolute;
    top: 65px; 
    width: 50%;
    color: white;
    font-family: Arial;
  }

  #text1 {
    left: 210px;
  }

  #text2 {
    left: 420px;
  }

  #text3 {
    left: 630px;
  }

  #text4 {
    left: 860px;
  }





    #main_button {
      left: 10px;
    }

    #r1_encap_button {
      left: 120px;
      background-color: #5A8BD4;
    }

    #r1_decap_button {
      left: 230px;
      display: none;
      background-color: #5A8BD4;
    }

    #r1_encap_button_1 {
      left: 120px;
      display: none;
      background-color: #FDBF47;
    }

    #r1_decap_button_1 {
      left: 230px;
      display: none;
      background-color: #FDBF47;
    }


    #pc1_encap_button {
      left: 340px;
      background-color: #76923C;
    }

    #pc1_decap_button {
      left: 450px;
      display: none;
      background-color: #76923C;
    }

    #pc1_encap_button_1 {
      left: 340px;
      display: none;
      background-color: #886EA9;
    }

    #pc1_decap_button_1 {
      left: 450px;
      display: none;
      background-color: #886EA9;
    }

    #pc1_encap_button_2 {
      left: 340px;
      display: none;
      background-color: #FDBF47;
    }

    #pc1_decap_button_2 {
      left: 450px;
      display: none;
      background-color: #FDBF47;
    }

    #pc1_encap_button_3 {
      left: 340px;
      display: none;
      background-color: #5A8BD4;
    }

    #pc1_decap_button_3 {
      left: 450px;
      display: none;
      background-color: #5A8BD4;
    }

    #r2_encap_button {
      left: 560px;
      background-color: #5A8BD4;
    }

    #r2_decap_button {
      left: 670px;
      display: none;
      background-color: #5A8BD4;
    }
     #r2_encap_button_1 {
      left: 560px;
      display: none;
      background-color: #FDBF47;
    }

    #r2_decap_button_1 {
      left: 670px;
      display: none;
      background-color: #FDBF47;
    }

    #pc7_encap_button {
      left: 780px;
      background-color: #76923C;
    }

    #pc7_decap_button {
      left: 890px;
      display: none;
      background-color: #76923C;
    }

    #pc7_encap_button_1 {
      left: 780px;
      display: none;
      background-color: #886EA9;
    }

    #pc7_decap_button_1 {
      left: 890px;
      display: none;
      background-color: #886EA9;
    }


    #pc7_encap_button_2 {
      left: 780px;
      display: none;
      background-color: #FDBF47;
    }

    #pc7_decap_button_2 {
      left: 890px;
      display: none;
      background-color: #FDBF47;
    }

     #pc7_encap_button_3 {
      left: 780px;
      display: none;
      background-color: #5A8BD4;
    }

    #pc7_decap_button_3 {
      left: 890px;
      display: none;
      background-color: #5A8BD4;
    }
	
	#r1_routing_table {
      left: 1000px;
    }
	#r2_routing_table {
      left: 1110px;
    }


  </style>
</head>

<body>
  <iframe id="my_iframe" src="computer_networks_router_map.html"></iframe>


  <div id="main_button" class="button">Main camera</div>

  <div id="line1" class="line"></div>
  <div id="line2" class="line"></div>
  <div id="line3" class="line"></div>
   <div id="line4" class="line"></div>

  <div id="text1" class="text">Router1</div>
  <div id="text2" class="text">PC1</div>
  <div id="text3" class="text">Router2</div>
  <div id="text4" class="text">PC7</div>

  
  <div id="r1_routing_table" class="button" >R1 routing table</div>
  <div id="r2_routing_table" class="button" >R2 routing table</div>

  <div id="r1_encap_button" class="button" onclick="r1_toggleButtons_1()">Ethernet</div>
  <div id="r1_decap_button" class="button" onclick="r1_toggleButtons_2()">Ethernet</div>
  <div id="r1_encap_button_1" class="button" onclick="r1_toggleButtons_3()">IP</div>
  <div id="r1_decap_button_1" class="button" onclick="r1_toggleButtons_4()">IP</div>



  <div id="pc1_encap_button" class="button" onclick="pc1_toggleButtons_1()">Application</div>
  <div id="pc1_decap_button" class="button"  onclick="pc1_toggleButtons_8()">Application</div>
  <div id="pc1_encap_button_1" class="button" onclick="pc1_toggleButtons_2()">TCP</div>
  <div id="pc1_decap_button_1" class="button" onclick="pc1_toggleButtons_7()">TCP</div>
   <div id="pc1_encap_button_2" class="button" onclick="pc1_toggleButtons_3()">IP</div>
  <div id="pc1_decap_button_2" class="button" onclick="pc1_toggleButtons_6()">IP</div>
   <div id="pc1_encap_button_3" class="button" onclick="pc1_toggleButtons_4()">Ethernet</div>
  <div id="pc1_decap_button_3" class="button"  onclick="pc1_toggleButtons_5()">Ethernet</div>

  <div id="r2_encap_button" class="button" onclick="r2_toggleButtons_1()">Ethernet</div>
  <div id="r2_decap_button" class="button" onclick="r2_toggleButtons_2()">Ethernet</div>
  <div id="r2_encap_button_1" class="button" onclick="r2_toggleButtons_3()">IP</div>
  <div id="r2_decap_button_1" class="button" onclick="r2_toggleButtons_4()">IP</div>

   <div id="pc7_encap_button" class="button" onclick="pc7_toggleButtons_1()">Application</div>
   <div id="pc7_decap_button" class="button" onclick="pc7_toggleButtons_8()" >Application</div>
   <div id="pc7_encap_button_1" class="button" onclick="pc7_toggleButtons_2()">TCP</div>
  <div id="pc7_decap_button_1" class="button" onclick="pc7_toggleButtons_7()">TCP</div>
   <div id="pc7_encap_button_2" class="button" onclick="pc7_toggleButtons_3()">IP</div>
  <div id="pc7_decap_button_2" class="button" onclick="pc7_toggleButtons_6()">IP</div>
   <div id="pc7_encap_button_3" class="button" onclick="pc7_toggleButtons_4()">Ethernet</div>
  <div id="pc7_decap_button_3" class="button"  onclick="pc7_toggleButtons_5()">Ethernet</div>



  <script>
    function r1_toggleButtons_1() {
      var button1 = document.getElementById("r1_encap_button");
      var button2 = document.getElementById("r1_encap_button_1");
      var button3 = document.getElementById("r1_decap_button");
      var button4 = document.getElementById("r1_decap_button_1");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "block";
    }
     function r1_toggleButtons_2() {
      var button1 = document.getElementById("r1_encap_button");
      var button2 = document.getElementById("r1_encap_button_1");
      var button3 = document.getElementById("r1_decap_button");
      var button4 = document.getElementById("r1_decap_button_1");
      button3.style.display = "none";
      button2.style.display = "none";
      button1.style.display = "block";
    }
    function r1_toggleButtons_3() {
      var button1 = document.getElementById("r1_encap_button");
      var button2 = document.getElementById("r1_encap_button_1");
      var button3 = document.getElementById("r1_decap_button");
      var button4 = document.getElementById("r1_decap_button_1");
      button2.style.display = "none";
      button3.style.display = "none";
      button4.style.display = "block";
    }
     function r1_toggleButtons_4() {
      var button1 = document.getElementById("r1_encap_button");
      var button2 = document.getElementById("r1_encap_button_1");
      var button3 = document.getElementById("r1_decap_button");
      var button4 = document.getElementById("r1_decap_button_1");
      button2.style.display = "block";
      button3.style.display = "block";
      button4.style.display = "none";
    }

      function pc1_toggleButtons_1() {
      var button1 = document.getElementById("pc1_encap_button");
      var button2 = document.getElementById("pc1_encap_button_1");
      var button3 = document.getElementById("pc1_decap_button");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "block";
    }

      function pc1_toggleButtons_2() {
      var button1 = document.getElementById("pc1_encap_button_1");
      var button2 = document.getElementById("pc1_encap_button_2");
      var button3 = document.getElementById("pc1_decap_button");
      var button4 = document.getElementById("pc1_decap_button_1");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

     function pc1_toggleButtons_3() {
      var button1 = document.getElementById("pc1_encap_button_2");
      var button2 = document.getElementById("pc1_encap_button_3");
      var button3 = document.getElementById("pc1_decap_button_1");
      var button4 = document.getElementById("pc1_decap_button_2");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

     function pc1_toggleButtons_4() {
      var button1 = document.getElementById("pc1_encap_button_3");
      var button2 = document.getElementById("pc1_decap_button_2");
      var button3 = document.getElementById("pc1_decap_button_3");

      button1.style.display = "none";
      button2.style.display = "none";
      button3.style.display = "block";
    }

      function pc1_toggleButtons_5() {
      var button1 = document.getElementById("pc1_decap_button_3");
      var button2 = document.getElementById("pc1_encap_button_3");
      var button3 = document.getElementById("pc1_decap_button_2");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "block";
    }

      function pc1_toggleButtons_6() {
      var button1 = document.getElementById("pc1_decap_button_2");
      var button2 = document.getElementById("pc1_encap_button_2");
      var button3 = document.getElementById("pc1_encap_button_3");
      var button4 = document.getElementById("pc1_decap_button_1");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

      function pc1_toggleButtons_7() {
      var button1 = document.getElementById("pc1_decap_button_1");
      var button2 = document.getElementById("pc1_encap_button_1");
      var button3 = document.getElementById("pc1_encap_button_2");
      var button4 = document.getElementById("pc1_decap_button");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

      function pc1_toggleButtons_8() {
      var button1 = document.getElementById("pc1_decap_button");
      var button2 = document.getElementById("pc1_encap_button");
      var button3 = document.getElementById("pc1_encap_button_1");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
    }

      function r2_toggleButtons_1() {
      var button1 = document.getElementById("r2_encap_button");
      var button2 = document.getElementById("r2_encap_button_1");
      var button3 = document.getElementById("r2_decap_button");
      var button4 = document.getElementById("r2_decap_button_1");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "block";
    }
     function r2_toggleButtons_2() {
      var button1 = document.getElementById("r2_encap_button");
      var button2 = document.getElementById("r2_encap_button_1");
      var button3 = document.getElementById("r2_decap_button");
      var button4 = document.getElementById("r2_decap_button_1");
      button3.style.display = "none";
      button2.style.display = "none";
      button1.style.display = "block";
    }
    function r2_toggleButtons_3() {
      var button1 = document.getElementById("r2_encap_button");
      var button2 = document.getElementById("r2_encap_button_1");
      var button3 = document.getElementById("r2_decap_button");
      var button4 = document.getElementById("r2_decap_button_1");
      button2.style.display = "none";
      button3.style.display = "none";
      button4.style.display = "block";
    }
     function r2_toggleButtons_4() {
      var button1 = document.getElementById("r2_encap_button");
      var button2 = document.getElementById("r2_encap_button_1");
      var button3 = document.getElementById("r2_decap_button");
      var button4 = document.getElementById("r2_decap_button_1");
      button2.style.display = "block";
      button3.style.display = "block";
      button4.style.display = "none";
    }

     function pc7_toggleButtons_1() {
      var button1 = document.getElementById("pc7_encap_button");
      var button2 = document.getElementById("pc7_encap_button_1");
      var button3 = document.getElementById("pc7_decap_button");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "block";
    }

      function pc7_toggleButtons_2() {
      var button1 = document.getElementById("pc7_encap_button_1");
      var button2 = document.getElementById("pc7_encap_button_2");
      var button3 = document.getElementById("pc7_decap_button");
      var button4 = document.getElementById("pc7_decap_button_1");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

     function pc7_toggleButtons_3() {
      var button1 = document.getElementById("pc7_encap_button_2");
      var button2 = document.getElementById("pc7_encap_button_3");
      var button3 = document.getElementById("pc7_decap_button_1");
      var button4 = document.getElementById("pc7_decap_button_2");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

     function pc7_toggleButtons_4() {
      var button1 = document.getElementById("pc7_encap_button_3");
      var button2 = document.getElementById("pc7_decap_button_2");
      var button3 = document.getElementById("pc7_decap_button_3");

      button1.style.display = "none";
      button2.style.display = "none";
      button3.style.display = "block";
    }

      function pc7_toggleButtons_5() {
      var button1 = document.getElementById("pc7_decap_button_3");
      var button2 = document.getElementById("pc7_encap_button_3");
      var button3 = document.getElementById("pc7_decap_button_2");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "block";
    }

      function pc7_toggleButtons_6() {
      var button1 = document.getElementById("pc7_decap_button_2");
      var button2 = document.getElementById("pc7_encap_button_2");
      var button3 = document.getElementById("pc7_encap_button_3");
      var button4 = document.getElementById("pc7_decap_button_1");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

      function pc7_toggleButtons_7() {
      var button1 = document.getElementById("pc7_decap_button_1");
      var button2 = document.getElementById("pc7_encap_button_1");
      var button3 = document.getElementById("pc7_encap_button_2");
      var button4 = document.getElementById("pc7_decap_button");

      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
      button4.style.display = "block";
    }

      function pc7_toggleButtons_8() {
      var button1 = document.getElementById("pc7_decap_button");
      var button2 = document.getElementById("pc7_encap_button");
      var button3 = document.getElementById("pc7_encap_button_1");
      button1.style.display = "none";
      button2.style.display = "block";
      button3.style.display = "none";
    }












  </script>
</body>
</html>